<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#422D7A"

    >

    <TextView
        android:id="@+id/itemList_tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#EBD833"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:text="4-6 iun"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/itemList_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:textSize="20dp"
        android:text="SAGA FESTIVAL"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/itemList_tvDate"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/itemList_tvSubTitle"
        android:layout_width="wrap_content"
        android:textColor="#C9BBF2"
        android:layout_height="wrap_content"
        android:text="Parcul Izvor"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/itemList_tvDate"
        android:layout_below="@id/itemList_tvTitle"
        android:layout_margin="2dp"
        android:layout_marginLeft="5dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/itemList_tvSubTitle"
        android:background="#EBD833"/>
</RelativeLayout>