<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#110336"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="-130dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/myevent"></ImageView>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      MyEvents"
        android:textSize="48dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="280dp"


        ></TextView>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FII LA CURENT CU EVENIMENTELE DIN JURUL TAU"
        android:textSize="16dp"
        android:typeface="normal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1"
        android:textColor="#EBD833"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        ></TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btt2"
        android:layout_below="@id/text2"
        android:layout_marginTop="80dp"
        android:text="Evenimente in orasul tau"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:backgroundTint="#422D7A"
        android:onClick="showPopUp"
        ></Button>


    <Button
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:id="@+id/btt1"
        android:layout_below="@id/btt2"
        android:text="Evenimente online"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="16dp"
        android:backgroundTint="#422D7A"
        android:layout_marginTop="40dp"
        ></Button>



</RelativeLayout>