<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#110336"
    android:padding="8dp"
    android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/musicbcg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-160dp"
        />
    <TextView
        android:id="@+id/Btext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evenimente Buzau"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="270dp"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        />

    <Button
        android:id="@+id/bttcinema"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="      Cinema"
        android:layout_below="@id/Btext"
        android:drawableLeft="@drawable/cinema"
        android:backgroundTint="#422D7A"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btttheater"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="      Teatru"
        android:layout_below="@id/bttcinema"
        android:drawableLeft="@drawable/theater"
        android:backgroundTint="#422D7A"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/bttfestival"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="      Festivaluri"
        android:layout_below="@id/btttheater"
        android:drawableLeft="@drawable/music"
        android:backgroundTint="#422D7A"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textStyle="bold"

        />
    <Button
        android:id="@+id/bttmarket"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="      Targuri"
        android:layout_below="@id/bttfestival"
        android:drawableLeft="@drawable/market"
        android:backgroundTint="#422D7A"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/bttconference"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="      Conferinte"
        android:layout_below="@id/bttmarket"
        android:drawableLeft="@drawable/conference"
        android:backgroundTint="#422D7A"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:textStyle="bold"

        />



</RelativeLayout>